# primes

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: build.yml  format.yml  semantic-pr.yml
env/: local.env
search/: build.gradle
search/src/main/java/com/autonomouslogic/primes/search/: Configs.java  IndexHtml.java  PrimeSearch.java  S3Meta.java
search/src/main/java/com/autonomouslogic/primes/search/meta/: ChecksumsMeta.java  IndexMeta.java  PrimeFileMeta.java
src/main/java/com/autonomouslogic/primes/: BoundedPrimeSource.java  ConcatPrimeSource.java  Configs.java  IndexHtml.java  PrimalityTest.java  PrimalityTestPrimeSource.java  PrimeBitSet.java  PrimeList.java  PrimeSearch.java  PrimeSource.java  PrimeSourceSupplier.java  PrimeSources.java  PrimeUtils.java  Primorial.java  PrimorialOrder.java  Primorials.java  S3Meta.java  SieveOfEratosthenes.java  TrialDivision.java  UnboundedPrimeSource.java  Util.java
src/main/java/com/autonomouslogic/primes/meta/: ChecksumsMeta.java  FileMeta.java  IndexMeta.java  PrimeFileMeta.java
src/main/resources/: log4j2.properties
src/test/java/com/autonomouslogic/primes/: BoundedPrimeSourceTest.java  ConcatPrimeSourceTest.java  FindPrimes.java  PrimalityTestPrimeSourceTest.java  PrimeBitSetTest.java  PrimeSourcesTest.java  PrimeTestUtil.java  PrimeUtilsTest.java  PrimorialOrderTest.java  PrimorialTest.java  PrimorialsTest.java  SieveOfEratosthenesTest.java  TrialDivisionTest.java
