plugins {
	id "java"
	id "idea"
	id "com.diffplug.spotless" version "7.2.1"
	id "io.freefair.lombok" version "8.12.2.1"
	id "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin" version "7.0.4"
}

group = "com.autonomouslogic.primes"

ext {
	envProperties = new Properties()
	if (file("env/local.env").exists()) {
		file("env/local.env").withInputStream { envProperties.load(it) }
	}
}

allprojects {
	java {
		toolchain {
			sourceCompatibility = JavaVersion.VERSION_21
			targetCompatibility = JavaVersion.VERSION_21
		}
	}

	repositories {
		mavenCentral()
	}
}

dependencies {
	testImplementation platform("org.junit:junit-bom:5.10.0")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "org.mockito:mockito-core:5.19.0"
}

test {
	useJUnitPlatform()
	testLogging {
		events = [ "FAILED", "PASSED", "SKIPPED" ]
		showExceptions = true
		exceptionFormat = "FULL"
		showExceptions = true
		showCauses = true
		showStackTraces = true
	}
}

spotless {
	java {
		palantirJavaFormat()
		leadingSpacesToTabs()
	}

	groovyGradle {
		leadingSpacesToTabs()
	}
}

wrapper {
	distributionType = "ALL"
}
