plugins {
	id "java"
	id "idea"
	id "application"
	id "io.freefair.lombok" version "9.0.0"
	id "com.diffplug.spotless" version "8.0.0"
	id "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin" version "7.0.4"
}

group = "com.autonomouslogic.primes.search"

repositories {
	mavenCentral()
}

dependencies {
	implementation project(":")
	implementation "com.autonomouslogic.commons:commons-java:1.9.8"
	implementation "org.apache.logging.log4j:log4j-api:2.25.2"
	implementation "org.apache.logging.log4j:log4j-core:2.25.2"
	implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2"
	implementation "com.google.guava:guava:33.5.0-jre"
	implementation "commons-io:commons-io:2.20.0"
	implementation "org.apache.commons:commons-compress:1.28.0"
	implementation "org.tukaani:xz:1.10"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.20"
	implementation "com.fasterxml.jackson.core:jackson-core:2.20.0"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.20.0"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0"
	implementation "software.amazon.awssdk:s3:2.35.4"

	testImplementation platform('org.junit:junit-bom:5.14.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
	mainClass = "com.autonomouslogic.primes.search.PrimeSearch"
}

run {
	environment rootProject.ext.envProperties
}

test {
	useJUnitPlatform()
}

spotless {
	java {
		palantirJavaFormat()
		leadingSpacesToTabs()
	}

	groovyGradle {
		leadingSpacesToTabs()
	}
}
